shopify_applicationUrl=https://www.shopify.com/
browser=chrome
#browser=edge
#browser=firefox
shopify_email=abhik.khandelwal01@gmail.com
shopify_password=Rippl@321

ripplReward_applicationUrl=https://staging-may-2-test-store-1.myshopify.com/
ripplReward_email=teknotrait.ashok+user1@gmail.com
ripplReward_password=user1@
